[iosxe]
sandbox ansible_host=sandbox-iosxe-latest-1.cisco.com

[iosxe:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=developer
ansible_password=C1sco12345
ansible_become=yes
ansible_become_method=enable
ansible_become_password=C1sco12345
ansible_ssh_common_args=-o KexAlgorithms=+diffie-hellman-group-exchange-sha1 -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa
