[iosxe]
csr1kv ansible_host=192.168.56.102

[iosxe:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=cisco
ansible_password=cisco123!
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco123!
ansible_command_timeout=60
